
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-24 10:03:15,523 INFO ################################################################
2022-08-24 10:03:15,530 INFO ################ Configuration successfully loaded #############
2022-08-24 10:03:15,530 INFO ################################################################

2022-08-24 10:03:15,530 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-24 10:03:15,530 INFO features: ['cmd', 'PR 1', 'PR 3', 'List parallel requests start', 'List parallel requests finished', 'arrive time', 'response time']
2022-08-24 10:03:15,530 INFO y column: response time
2022-08-24 10:03:15,530 INFO models: [<src.configuration_handler.EstimatorWrapper object at 0x2b10e663b9a0>]
2022-08-24 10:03:15,530 INFO db limit: -1

2022-08-24 10:03:15,530 INFO pipeline: {'scaler': 'std'}

2022-08-24 10:03:15,530 INFO grid search: {'scoring': ['r2', 'neg_mean_squared_error', 'neg_root_mean_squared_error'], 'refit': 'r2', 'verbose': 3}

2022-08-24 10:03:15,534 INFO number feature extractors: 7
2022-08-24 10:03:15,534 INFO Loading values of extractor: cmd
2022-08-24 10:03:29,932 INFO (5213877, 1)
2022-08-24 10:03:29,932 INFO Loading values of extractor: PR 1
2022-08-24 10:03:44,191 INFO (5213877, 2)
2022-08-24 10:03:44,191 INFO Loading values of extractor: PR 3
2022-08-24 10:03:57,287 INFO (5213877, 3)
2022-08-24 10:03:57,287 INFO Loading values of extractor: List parallel requests start
2022-08-24 10:05:07,411 INFO (5213877, 306)
2022-08-24 10:05:07,411 INFO Loading values of extractor: List parallel requests finished
2022-08-24 10:06:15,101 INFO (5213877, 609)
2022-08-24 10:06:15,101 INFO Loading values of extractor: arrive time
2022-08-24 10:06:29,728 INFO (5213877, 610)
2022-08-24 10:06:29,728 INFO Loading values of extractor: response time
2022-08-24 10:06:44,337 INFO (5213877, 611)
2022-08-24 10:06:44,535 INFO Note: NumExpr detected 36 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2022-08-24 10:06:44,536 INFO NumExpr defaulting to 8 threads.
2022-08-24 10:06:57,883 INFO memory consumption: 3217828864
(5213877, 302)
Fitting 2 folds for each of 1 candidates, totalling 2 fits
2022-08-24 10:13:32,803 INFO gridsearch fit call duration in minutes: 6.566666666666666
2022-08-24 10:13:32,807 INFO best_parameter: {'estimator': DecisionTreeRegressor(max_depth=15, max_features='auto', max_leaf_nodes=60,
                      min_samples_leaf=3, min_weight_fraction_leaf=0.1), 'estimator__max_depth': 15, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': 60, 'estimator__min_samples_leaf': 3, 'estimator__min_weight_fraction_leaf': 0.1}
2022-08-24 10:13:32,807 INFO best_score: 0.3703399455161215
2022-08-24 10:13:32,819 INFO dump file /scratch/tmp/a_lier03/logfile_analysis/resources/models/2022-08-24_C05A/DecisionTreeRegressor_model.joblib
2022-08-24 10:13:32,825 INFO save cmd names mapping
2022-08-24 10:13:32,869 INFO save cv results
{'mean_fit_time': array([137.38453293]), 'std_fit_time': array([2.65635681]), 'mean_score_time': array([16.52085507]), 'std_score_time': array([0.49459136]), 'param_estimator': masked_array(data=[DecisionTreeRegressor(max_depth=15, max_features='auto', max_leaf_nodes=60,
                                         min_samples_leaf=3, min_weight_fraction_leaf=0.1)    ],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_estimator__max_depth': masked_array(data=[15],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_estimator__max_features': masked_array(data=['auto'],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_estimator__max_leaf_nodes': masked_array(data=[60],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_estimator__min_samples_leaf': masked_array(data=[3],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_estimator__min_weight_fraction_leaf': masked_array(data=[0.1],
             mask=[False],
       fill_value='?',
            dtype=object), 'params': [{'estimator': DecisionTreeRegressor(max_depth=15, max_features='auto', max_leaf_nodes=60,
                      min_samples_leaf=3, min_weight_fraction_leaf=0.1), 'estimator__max_depth': 15, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': 60, 'estimator__min_samples_leaf': 3, 'estimator__min_weight_fraction_leaf': 0.1}], 'split0_test_r2': array([0.36991303]), 'split1_test_r2': array([0.37076686]), 'mean_test_r2': array([0.37033995]), 'std_test_r2': array([0.00042691]), 'rank_test_r2': array([1], dtype=int32), 'split0_test_neg_mean_squared_error': array([-5326.38862896]), 'split1_test_neg_mean_squared_error': array([-5321.73759787]), 'mean_test_neg_mean_squared_error': array([-5324.06311341]), 'std_test_neg_mean_squared_error': array([2.32551555]), 'rank_test_neg_mean_squared_error': array([1], dtype=int32), 'split0_test_neg_root_mean_squared_error': array([-72.98211171]), 'split1_test_neg_root_mean_squared_error': array([-72.95024056]), 'mean_test_neg_root_mean_squared_error': array([-72.96617613]), 'std_test_neg_root_mean_squared_error': array([0.01593557]), 'rank_test_neg_root_mean_squared_error': array([1], dtype=int32)}
[CV 1/2] END estimator=DecisionTreeRegressor(), estimator__max_depth=15, estimator__max_features=auto, estimator__max_leaf_nodes=60, estimator__min_samples_leaf=3, estimator__min_weight_fraction_leaf=0.1; neg_mean_squared_error: (test=-5326.389) neg_root_mean_squared_error: (test=-72.982) r2: (test=0.370) total time= 2.5min
[CV 2/2] END estimator=DecisionTreeRegressor(), estimator__max_depth=15, estimator__max_features=auto, estimator__max_leaf_nodes=60, estimator__min_samples_leaf=3, estimator__min_weight_fraction_leaf=0.1; neg_mean_squared_error: (test=-5321.738) neg_root_mean_squared_error: (test=-72.950) r2: (test=0.371) total time= 2.6min

Finished.

