
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-24 11:32:05,764 INFO ################################################################
2022-08-24 11:32:05,765 INFO ################ Configuration successfully loaded #############
2022-08-24 11:32:05,765 INFO ################################################################

2022-08-24 11:32:05,765 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-24 11:32:05,765 INFO features: ['cmd', 'PR 1', 'PR 3', 'List parallel requests start', 'List parallel requests finished', 'arrive time', 'response time']
2022-08-24 11:32:05,765 INFO y column: response time
2022-08-24 11:32:05,765 INFO models: [<src.configuration_handler.EstimatorWrapper object at 0x2b77d6544cd0>]
2022-08-24 11:32:05,765 INFO db limit: 100000

2022-08-24 11:32:05,765 INFO pipeline: {'scaler': 'std'}

2022-08-24 11:32:05,765 INFO grid search: {'scoring': ['r2', 'neg_mean_squared_error', 'neg_root_mean_squared_error'], 'refit': 'r2', 'verbose': 3}

2022-08-24 11:32:05,769 INFO number feature extractors: 7
2022-08-24 11:32:05,769 INFO Loading values of extractor: cmd
2022-08-24 11:32:06,385 INFO (100000, 1)
2022-08-24 11:32:06,385 INFO Loading values of extractor: PR 1
2022-08-24 11:32:06,633 INFO (100000, 2)
2022-08-24 11:32:06,633 INFO Loading values of extractor: PR 3
2022-08-24 11:32:06,878 INFO (100000, 3)
2022-08-24 11:32:06,878 INFO Loading values of extractor: List parallel requests start
2022-08-24 11:32:08,089 INFO (100000, 306)
2022-08-24 11:32:08,090 INFO Loading values of extractor: List parallel requests finished
2022-08-24 11:32:09,074 INFO (100000, 609)
2022-08-24 11:32:09,075 INFO Loading values of extractor: arrive time
2022-08-24 11:32:09,336 INFO (100000, 610)
2022-08-24 11:32:09,336 INFO Loading values of extractor: response time
2022-08-24 11:32:09,617 INFO (100000, 611)
2022-08-24 11:32:09,637 INFO memory consumption: 64513592
2022-08-24 11:32:09,762 INFO         cmd  PR 1  PR 3  0_x  ...  301_y  302_y  arrive time  response time
index                         ...                                          
0       1.0   0.0   0.0  0.0  ...    0.0    0.0          0.0          421.0
1       1.0   1.0   1.0  0.0  ...    0.0    0.0          0.0           31.0
2       4.0   2.0   0.0  0.0  ...    0.0    0.0          0.0          296.0
3       5.0   4.0   1.0  0.0  ...    0.0    0.0          0.0          141.0
4       1.0   3.0   0.0  0.0  ...    0.0    0.0          0.0          109.0
...     ...   ...   ...  ...  ...    ...    ...          ...            ...
99995  24.0   0.0   1.0  0.0  ...    0.0    0.0         18.0          203.0
99996   5.0   0.0   0.0  0.0  ...    0.0    0.0         18.0           62.0
99997   4.0   1.0   0.0  0.0  ...    0.0    0.0         18.0           31.0
99998   6.0   0.0   1.0  0.0  ...    0.0    0.0         18.0          109.0
99999   1.0   1.0   0.0  0.0  ...    0.0    0.0         18.0           78.0

[100000 rows x 611 columns]
2022-08-24 11:32:24,559 INFO r2 only est: 0.40718967167521347 r2 with feature sel 0.43487832068819166
(100000, 302)

Finished.

