
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-24 11:11:02,136 INFO ################################################################
2022-08-24 11:11:02,136 INFO ################ Configuration successfully loaded #############
2022-08-24 11:11:02,137 INFO ################################################################

2022-08-24 11:11:02,137 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-24 11:11:02,137 INFO features: ['cmd', 'PR 1', 'PR 3', 'List parallel requests start', 'List parallel requests finished', 'arrive time', 'response time']
2022-08-24 11:11:02,137 INFO y column: response time
2022-08-24 11:11:02,137 INFO models: [<src.configuration_handler.EstimatorWrapper object at 0x2ac63f7c0ac0>]
2022-08-24 11:11:02,137 INFO db limit: -1

2022-08-24 11:11:02,137 INFO pipeline: {'scaler': 'std'}

2022-08-24 11:11:02,137 INFO grid search: {'scoring': ['r2', 'neg_mean_squared_error', 'neg_root_mean_squared_error'], 'refit': 'r2', 'verbose': 3}

2022-08-24 11:11:02,139 INFO number feature extractors: 7
2022-08-24 11:11:02,139 INFO Loading values of extractor: cmd
2022-08-24 11:11:15,631 INFO (5213877, 1)
2022-08-24 11:11:15,631 INFO Loading values of extractor: PR 1
2022-08-24 11:11:29,422 INFO (5213877, 2)
2022-08-24 11:11:29,426 INFO Loading values of extractor: PR 3
2022-08-24 11:11:41,510 INFO (5213877, 3)
2022-08-24 11:11:41,514 INFO Loading values of extractor: List parallel requests start
2022-08-24 11:12:49,118 INFO (5213877, 306)
2022-08-24 11:12:49,119 INFO Loading values of extractor: List parallel requests finished
2022-08-24 11:13:54,491 INFO (5213877, 609)
2022-08-24 11:13:54,493 INFO Loading values of extractor: arrive time
2022-08-24 11:14:08,202 INFO (5213877, 610)
2022-08-24 11:14:08,202 INFO Loading values of extractor: response time
2022-08-24 11:14:21,852 INFO (5213877, 611)
2022-08-24 11:14:21,889 INFO memory consumption: 3388725608
2022-08-24 11:14:28,367 INFO None
/var/spool/slurm/ctld/job12301569/slurm_script: line 33: 19217 Killed                  python ../src/regression_analysis/regression_analysis.py

Finished.

