
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-24 11:00:34,275 INFO ################################################################
2022-08-24 11:00:34,280 INFO ################ Configuration successfully loaded #############
2022-08-24 11:00:34,280 INFO ################################################################

2022-08-24 11:00:34,280 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-24 11:00:34,280 INFO features: ['cmd', 'PR 1', 'PR 3', 'response time']
2022-08-24 11:00:34,281 INFO y column: response time
2022-08-24 11:00:34,281 INFO models: [<src.configuration_handler.EstimatorWrapper object at 0x2b0e361a79d0>]
2022-08-24 11:00:34,281 INFO db limit: -1

2022-08-24 11:00:34,281 INFO pipeline: {'scaler': 'std'}

2022-08-24 11:00:34,281 INFO grid search: {'scoring': ['r2', 'neg_mean_squared_error', 'neg_root_mean_squared_error'], 'refit': 'r2', 'verbose': 3}

2022-08-24 11:00:34,285 INFO number feature extractors: 4
2022-08-24 11:00:34,285 INFO Loading values of extractor: cmd
2022-08-24 11:00:47,959 INFO (5213877, 1)
2022-08-24 11:00:47,959 INFO Loading values of extractor: PR 1
2022-08-24 11:01:02,323 INFO (5213877, 2)
2022-08-24 11:01:02,323 INFO Loading values of extractor: PR 3
2022-08-24 11:01:15,388 INFO (5213877, 3)
2022-08-24 11:01:15,392 INFO Loading values of extractor: response time
2022-08-24 11:01:29,239 INFO (5213877, 4)
2022-08-24 11:01:29,297 INFO Note: NumExpr detected 36 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2022-08-24 11:01:29,297 INFO NumExpr defaulting to 8 threads.
2022-08-24 11:01:29,596 INFO memory consumption: 82508448
2022-08-24 11:01:35,915 INFO r2 only est: 0.6107487007923365 r2 with feature sel 0.4613481518877003
2022-08-24 11:01:35,915 INFO r2 only est: 0.6107487007923365 r2 with feature sel 0.4613481518877003
2022-08-24 11:01:35,920 INFO None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4125421 entries, 1691528 to 1711622
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   cmd     int16
 1   PR 1    int16
 2   PR 3    int16
dtypes: int16(3)
memory usage: 55.1 MB

Finished.

