
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-24 11:08:23,406 INFO ################################################################
2022-08-24 11:08:23,410 INFO ################ Configuration successfully loaded #############
2022-08-24 11:08:23,411 INFO ################################################################

2022-08-24 11:08:23,411 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-24 11:08:23,411 INFO features: ['cmd', 'PR 1', 'PR 3', 'List parallel requests start', 'List parallel requests finished', 'arrive time', 'response time']
2022-08-24 11:08:23,411 INFO y column: response time
2022-08-24 11:08:23,411 INFO models: [<src.configuration_handler.EstimatorWrapper object at 0x2b7383d7eaf0>]
2022-08-24 11:08:23,411 INFO db limit: 100000

2022-08-24 11:08:23,411 INFO pipeline: {'scaler': 'std'}

2022-08-24 11:08:23,411 INFO grid search: {'scoring': ['r2', 'neg_mean_squared_error', 'neg_root_mean_squared_error'], 'refit': 'r2', 'verbose': 3}

2022-08-24 11:08:23,414 INFO number feature extractors: 7
2022-08-24 11:08:23,414 INFO Loading values of extractor: cmd
2022-08-24 11:08:23,785 INFO (100000, 1)
2022-08-24 11:08:23,787 INFO Loading values of extractor: PR 1
2022-08-24 11:08:24,032 INFO (100000, 2)
2022-08-24 11:08:24,032 INFO Loading values of extractor: PR 3
2022-08-24 11:08:24,276 INFO (100000, 3)
2022-08-24 11:08:24,276 INFO Loading values of extractor: List parallel requests start
2022-08-24 11:08:25,340 INFO (100000, 306)
2022-08-24 11:08:25,346 INFO Loading values of extractor: List parallel requests finished
2022-08-24 11:08:26,348 INFO (100000, 609)
2022-08-24 11:08:26,352 INFO Loading values of extractor: arrive time
2022-08-24 11:08:26,628 INFO (100000, 610)
2022-08-24 11:08:26,628 INFO Loading values of extractor: response time
2022-08-24 11:08:26,906 INFO (100000, 611)
2022-08-24 11:08:26,931 INFO Note: NumExpr detected 36 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2022-08-24 11:08:26,931 INFO NumExpr defaulting to 8 threads.
2022-08-24 11:08:27,213 INFO memory consumption: 61454032
2022-08-24 11:08:27,357 INFO None
2022-08-24 11:08:30,430 INFO r2 only est: 0.5568786328681476 r2 with feature sel 0.5611201272345915
(100000, 302)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 98484 entries, 1 to 99999
Columns: 611 entries, cmd to response time
dtypes: float64(611)
memory usage: 459.8 MB

Finished.

