
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-22 12:03:17,159 INFO ################################################################
2022-08-22 12:03:17,160 INFO ################ Configuration successfully loaded #############
2022-08-22 12:03:17,160 INFO ################################################################

2022-08-22 12:03:17,160 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-22 12:03:17,160 INFO features: ['cmd', 'PR 1', 'PR 3', 'arrive time', 'List parallel requests start', 'List parallel requests finished', 'response time']
2022-08-22 12:03:17,160 INFO y column: response time
2022-08-22 12:03:17,160 INFO models: ['DT']
2022-08-22 12:03:17,160 INFO db limit: -1

2022-08-22 12:03:17,165 INFO number feature extractors: 7
2022-08-22 12:03:17,165 INFO Loading values of extractor: cmd
2022-08-22 12:03:30,686 INFO (5213877, 1)
2022-08-22 12:03:30,686 INFO Loading values of extractor: PR 1
2022-08-22 12:03:44,151 INFO (5213877, 2)
2022-08-22 12:03:44,152 INFO Loading values of extractor: PR 3
2022-08-22 12:03:56,292 INFO (5213877, 3)
2022-08-22 12:03:56,292 INFO Loading values of extractor: arrive time
2022-08-22 12:04:09,170 INFO (5213877, 4)
2022-08-22 12:04:09,170 INFO Loading values of extractor: List parallel requests start
2022-08-22 12:05:15,166 INFO (5213877, 307)
2022-08-22 12:05:15,167 INFO Loading values of extractor: List parallel requests finished
2022-08-22 12:06:20,435 INFO (5213877, 610)
2022-08-22 12:06:20,436 INFO Loading values of extractor: response time
2022-08-22 12:06:33,418 INFO (5213877, 611)
2022-08-22 12:06:48,843 INFO memory consumption: 3388725608
2022-08-22 12:06:48,886 INFO gridsearch constructor call duration in minutes: 0.0
2022-08-22 12:06:48,886 INFO Number of jobs: 5
