
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-21 13:35:36,225 INFO ################################################################
2022-08-21 13:35:36,225 INFO ################ Configuration successfully loaded #############
2022-08-21 13:35:36,225 INFO ################################################################

2022-08-21 13:35:36,225 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-21 13:35:36,225 INFO features: ['cmd', 'List parallel requests start', 'List parallel requests finished', 'response time']
2022-08-21 13:35:36,225 INFO y column: response time
2022-08-21 13:35:36,225 INFO models: ['DT']
2022-08-21 13:35:36,225 INFO db limit: 1000000

2022-08-21 13:35:36,226 INFO number feature extractors: 4
2022-08-21 13:35:36,226 INFO Loading values of extractor: cmd
2022-08-21 13:35:38,967 INFO (1000000, 1)
2022-08-21 13:35:38,967 INFO Loading values of extractor: List parallel requests start
2022-08-21 13:35:52,497 INFO (1000000, 304)
2022-08-21 13:35:52,497 INFO Loading values of extractor: List parallel requests finished
2022-08-21 13:36:05,336 INFO (1000000, 607)
2022-08-21 13:36:05,336 INFO Loading values of extractor: response time
2022-08-21 13:36:08,033 INFO (1000000, 608)
2022-08-21 13:36:12,317 INFO memory consumption: 434816632
2022-08-21 13:36:12,320 INFO -------
2022-08-21 13:36:12,320 INFO unscaled
2022-08-21 13:36:12,320 INFO         cmd  1_x  2_x  3_x  4_x  5_x  ...  233_y  239_y  245_y  249_y  250_y  251_y
index                                 ...                                          
0         1    0    0    0    0    0  ...      0      0      0      0      0      0
1         1    1    0    0    0    0  ...      0      0      0      0      0      0
2         4    0    1    1    0    0  ...      0      0      0      0      0      0
3         5    0    1    2    1    0  ...      0      0      0      0      0      0
4         1    0    1    2    0    0  ...      0      0      0      0      0      0
...     ...  ...  ...  ...  ...  ...  ...    ...    ...    ...    ...    ...    ...
999995  250    0    0    0    0    0  ...      0      0      0      0      0      0
999996   15    0    0    0    0    0  ...      0      0      0      1      1      0
999997   60    0    0    0    0    0  ...      0      0      0      0      0      0
999998  130    0    0    0    0    0  ...      0      0      0      0      0      0
999999    1    0    0    0    0    0  ...      0      0      0      0      0      0

[1000000 rows x 390 columns]
slurmstepd: error: *** JOB 12288368 ON r01n09 CANCELLED AT 2022-08-21T15:35:33 DUE TO TIME LIMIT ***
