
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-22 13:02:31,193 INFO ################################################################
2022-08-22 13:02:31,193 INFO ################ Configuration successfully loaded #############
2022-08-22 13:02:31,193 INFO ################################################################

2022-08-22 13:02:31,193 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-22 13:02:31,193 INFO features: ['cmd', 'PR 1', 'PR 3', 'arrive time', 'List parallel requests start', 'List parallel requests finished', 'response time']
2022-08-22 13:02:31,193 INFO y column: response time
2022-08-22 13:02:31,194 INFO models: ['DT']
2022-08-22 13:02:31,194 INFO db limit: 100000

2022-08-22 13:02:31,198 INFO number feature extractors: 7
2022-08-22 13:02:31,198 INFO Loading values of extractor: cmd
2022-08-22 13:02:32,190 INFO (100000, 1)
2022-08-22 13:02:32,190 INFO Loading values of extractor: PR 1
2022-08-22 13:02:32,450 INFO (100000, 2)
2022-08-22 13:02:32,450 INFO Loading values of extractor: PR 3
2022-08-22 13:02:32,702 INFO (100000, 3)
2022-08-22 13:02:32,702 INFO Loading values of extractor: arrive time
2022-08-22 13:02:32,975 INFO (100000, 4)
2022-08-22 13:02:32,975 INFO Loading values of extractor: List parallel requests start
2022-08-22 13:02:34,158 INFO (100000, 307)
2022-08-22 13:02:34,158 INFO Loading values of extractor: List parallel requests finished
2022-08-22 13:02:35,231 INFO (100000, 610)
2022-08-22 13:02:35,231 INFO Loading values of extractor: response time
2022-08-22 13:02:35,504 INFO (100000, 611)
2022-08-22 13:02:35,796 INFO memory consumption: 64513592
2022-08-22 13:02:35,797 INFO gridsearch constructor call duration in minutes: 0.0
(100000, 302)
Traceback (most recent call last):
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 257, in <module>
    typer.run(main)
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 895, in run
    app()
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 214, in __call__
    return get_command(self)(*args, **kwargs)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 532, in wrapper
    return callback(**use_params)  # type: ignore
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 253, in main
    regression_analysis.start()
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 68, in start
    self.create_models()
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 180, in create_models
    clf_GS.fit(self.__df, y)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/utils/validation.py", line 63, in inner_f
    return f(*args, **kwargs)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/model_selection/_search.py", line 779, in fit
    with parallel:
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/joblib/parallel.py", line 725, in __enter__
    self._initialize_backend()
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/joblib/parallel.py", line 735, in _initialize_backend
    n_jobs = self._backend.configure(n_jobs=self.n_jobs, parallel=self,
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/joblib/_parallel_backends.py", line 391, in configure
    n_jobs = self.effective_n_jobs(n_jobs)
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/joblib/_parallel_backends.py", line 235, in effective_n_jobs
    elif n_jobs < 0:
TypeError: '<' not supported between instances of 'str' and 'int'

Finished.

