
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-22 13:47:41,238 INFO ################################################################
2022-08-22 13:47:41,239 INFO ################ Configuration successfully loaded #############
2022-08-22 13:47:41,239 INFO ################################################################

2022-08-22 13:47:41,239 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-22 13:47:41,239 INFO features: ['cmd', 'PR 1', 'PR 3', 'arrive time', 'List parallel requests start', 'List parallel requests finished', 'response time']
2022-08-22 13:47:41,239 INFO y column: response time
2022-08-22 13:47:41,239 INFO models: ['DT']
2022-08-22 13:47:41,239 INFO db limit: 100000

2022-08-22 13:47:41,244 INFO number feature extractors: 7
2022-08-22 13:47:41,244 INFO Loading values of extractor: cmd
2022-08-22 13:47:42,124 INFO (100000, 1)
2022-08-22 13:47:42,124 INFO Loading values of extractor: PR 1
2022-08-22 13:47:42,376 INFO (100000, 2)
2022-08-22 13:47:42,376 INFO Loading values of extractor: PR 3
2022-08-22 13:47:42,626 INFO (100000, 3)
2022-08-22 13:47:42,626 INFO Loading values of extractor: arrive time
2022-08-22 13:47:42,911 INFO (100000, 4)
2022-08-22 13:47:42,911 INFO Loading values of extractor: List parallel requests start
2022-08-22 13:47:43,968 INFO (100000, 307)
2022-08-22 13:47:43,968 INFO Loading values of extractor: List parallel requests finished
2022-08-22 13:47:45,017 INFO (100000, 610)
2022-08-22 13:47:45,017 INFO Loading values of extractor: response time
2022-08-22 13:47:45,292 INFO (100000, 611)
2022-08-22 13:47:45,600 INFO memory consumption: 64513592
2022-08-22 13:47:45,601 INFO gridsearch constructor call duration in minutes: 0.0
(100000, 302)
Fitting 5 folds for each of 20 candidates, totalling 100 fits
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 140322688.11547205, tolerance: 57910.86852508891
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 135948730.16551596, tolerance: 53639.049276955026
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 151938194.77994207, tolerance: 61631.13546715453
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 157562601.2962358, tolerance: 62611.59097929836
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 155691443.39481252, tolerance: 64509.375919875136
  model = cd_fast.enet_coordinate_descent(
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.2; neg_mean_squared_error: (test=-2836.824) neg_root_mean_squared_error: (test=-53.262) r2: (test=0.545) total time= 9.1min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.5; neg_mean_squared_error: (test=-5046.909) neg_root_mean_squared_error: (test=-71.042) r2: (test=0.528) total time= 8.9min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.8; neg_mean_squared_error: (test=-4552.634) neg_root_mean_squared_error: (test=-67.473) r2: (test=0.468) total time= 9.3min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.4; neg_mean_squared_error: (test=-2858.674) neg_root_mean_squared_error: (test=-53.467) r2: (test=0.542) total time= 9.5min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-3001.544) neg_root_mean_squared_error: (test=-54.786) r2: (test=0.429) total time= 9.4min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-5054.496) neg_root_mean_squared_error: (test=-71.095) r2: (test=0.527) total time= 9.1min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.1; neg_mean_squared_error: (test=-3310.969) neg_root_mean_squared_error: (test=-57.541) r2: (test=0.507) total time= 9.3min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-2843.334) neg_root_mean_squared_error: (test=-53.323) r2: (test=0.544) total time= 9.0min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.2; neg_mean_squared_error: (test=-4525.690) neg_root_mean_squared_error: (test=-67.273) r2: (test=0.471) total time= 6.8min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.4; neg_mean_squared_error: (test=-2837.191) neg_root_mean_squared_error: (test=-53.265) r2: (test=0.545) total time= 6.7min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.8; neg_mean_squared_error: (test=-2838.201) neg_root_mean_squared_error: (test=-53.275) r2: (test=0.545) total time= 7.2min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.2; neg_mean_squared_error: (test=-2846.784) neg_root_mean_squared_error: (test=-53.355) r2: (test=0.543) total time= 6.8min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.4; neg_mean_squared_error: (test=-4524.086) neg_root_mean_squared_error: (test=-67.261) r2: (test=0.471) total time= 6.8min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-5017.579) neg_root_mean_squared_error: (test=-70.835) r2: (test=0.531) total time= 6.7min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.1; neg_mean_squared_error: (test=-3316.216) neg_root_mean_squared_error: (test=-57.587) r2: (test=0.506) total time= 7.3min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.4; neg_mean_squared_error: (test=-3313.865) neg_root_mean_squared_error: (test=-57.566) r2: (test=0.506) total time= 7.2min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.8; neg_mean_squared_error: (test=-3319.107) neg_root_mean_squared_error: (test=-57.612) r2: (test=0.505) total time= 7.0min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.2; neg_mean_squared_error: (test=-3286.937) neg_root_mean_squared_error: (test=-57.332) r2: (test=0.510) total time= 7.2min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-3316.804) neg_root_mean_squared_error: (test=-57.592) r2: (test=0.506) total time= 7.0min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-2843.215) neg_root_mean_squared_error: (test=-53.322) r2: (test=0.544) total time= 6.7min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.0; neg_mean_squared_error: (test=-4516.484) neg_root_mean_squared_error: (test=-67.205) r2: (test=0.472) total time= 9.1min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.5; neg_mean_squared_error: (test=-3005.124) neg_root_mean_squared_error: (test=-54.819) r2: (test=0.428) total time= 9.0min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.9; neg_mean_squared_error: (test=-3328.610) neg_root_mean_squared_error: (test=-57.694) r2: (test=0.504) total time= 8.8min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.2; neg_mean_squared_error: (test=-4523.758) neg_root_mean_squared_error: (test=-67.259) r2: (test=0.471) total time= 8.7min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-4487.748) neg_root_mean_squared_error: (test=-66.991) r2: (test=0.475) total time= 8.0min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.0; neg_mean_squared_error: (test=-2855.336) neg_root_mean_squared_error: (test=-53.435) r2: (test=0.542) total time= 9.5min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-3020.726) neg_root_mean_squared_error: (test=-54.961) r2: (test=0.425) total time= 9.1min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.1; neg_mean_squared_error: (test=-4521.438) neg_root_mean_squared_error: (test=-67.242) r2: (test=0.471) total time= 8.9min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.5; neg_mean_squared_error: (test=-2838.987) neg_root_mean_squared_error: (test=-53.282) r2: (test=0.545) total time= 8.7min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-4529.674) neg_root_mean_squared_error: (test=-67.303) r2: (test=0.470) total time= 7.7min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.2; neg_mean_squared_error: (test=-5016.039) neg_root_mean_squared_error: (test=-70.824) r2: (test=0.531) total time= 9.0min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.4; neg_mean_squared_error: (test=-4551.696) neg_root_mean_squared_error: (test=-67.466) r2: (test=0.468) total time= 9.0min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.8; neg_mean_squared_error: (test=-3013.843) neg_root_mean_squared_error: (test=-54.898) r2: (test=0.427) total time= 8.8min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.2; neg_mean_squared_error: (test=-3014.003) neg_root_mean_squared_error: (test=-54.900) r2: (test=0.427) total time= 9.0min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-5019.296) neg_root_mean_squared_error: (test=-70.847) r2: (test=0.531) total time= 8.3min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.1; neg_mean_squared_error: (test=-2826.007) neg_root_mean_squared_error: (test=-53.160) r2: (test=0.547) total time= 9.3min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-3329.404) neg_root_mean_squared_error: (test=-57.701) r2: (test=0.504) total time= 9.0min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.9; neg_mean_squared_error: (test=-4546.612) neg_root_mean_squared_error: (test=-67.429) r2: (test=0.468) total time= 8.9min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-3322.882) neg_root_mean_squared_error: (test=-57.644) r2: (test=0.505) total time= 9.2min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.8; neg_mean_squared_error: (test=-5028.104) neg_root_mean_squared_error: (test=-70.909) r2: (test=0.530) total time= 7.8min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.1; neg_mean_squared_error: (test=-4521.038) neg_root_mean_squared_error: (test=-67.239) r2: (test=0.471) total time= 9.2min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-2840.197) neg_root_mean_squared_error: (test=-53.293) r2: (test=0.544) total time= 9.4min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.1; neg_mean_squared_error: (test=-5024.388) neg_root_mean_squared_error: (test=-70.883) r2: (test=0.530) total time= 8.8min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.4; neg_mean_squared_error: (test=-5030.000) neg_root_mean_squared_error: (test=-70.922) r2: (test=0.530) total time= 8.8min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-3048.131) neg_root_mean_squared_error: (test=-55.210) r2: (test=0.420) total time= 8.0min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-5022.090) neg_root_mean_squared_error: (test=-70.867) r2: (test=0.530) total time= 8.9min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.4; neg_mean_squared_error: (test=-5030.384) neg_root_mean_squared_error: (test=-70.925) r2: (test=0.530) total time= 8.9min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.8; neg_mean_squared_error: (test=-5065.066) neg_root_mean_squared_error: (test=-71.169) r2: (test=0.526) total time= 8.8min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.2; neg_mean_squared_error: (test=-5010.756) neg_root_mean_squared_error: (test=-70.787) r2: (test=0.531) total time= 8.9min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-3034.674) neg_root_mean_squared_error: (test=-55.088) r2: (test=0.423) total time= 8.7min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.1; neg_mean_squared_error: (test=-3024.329) neg_root_mean_squared_error: (test=-54.994) r2: (test=0.425) total time= 9.1min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.5; neg_mean_squared_error: (test=-2840.919) neg_root_mean_squared_error: (test=-53.300) r2: (test=0.544) total time= 9.1min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.9; neg_mean_squared_error: (test=-2856.190) neg_root_mean_squared_error: (test=-53.443) r2: (test=0.542) total time= 8.8min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-2844.976) neg_root_mean_squared_error: (test=-53.338) r2: (test=0.544) total time= 8.8min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-3308.175) neg_root_mean_squared_error: (test=-57.517) r2: (test=0.507) total time= 8.5min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.0; neg_mean_squared_error: (test=-3010.984) neg_root_mean_squared_error: (test=-54.872) r2: (test=0.427) total time= 9.6min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-4549.392) neg_root_mean_squared_error: (test=-67.449) r2: (test=0.468) total time= 9.0min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.1; neg_mean_squared_error: (test=-3013.233) neg_root_mean_squared_error: (test=-54.893) r2: (test=0.427) total time= 9.1min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.5; neg_mean_squared_error: (test=-2997.469) neg_root_mean_squared_error: (test=-54.749) r2: (test=0.430) total time= 8.9min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.9; neg_mean_squared_error: (test=-5032.499) neg_root_mean_squared_error: (test=-70.940) r2: (test=0.529) total time= 7.8min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.2; neg_mean_squared_error: (test=-3307.972) neg_root_mean_squared_error: (test=-57.515) r2: (test=0.507) total time= 9.3min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-5067.733) neg_root_mean_squared_error: (test=-71.188) r2: (test=0.526) total time= 9.0min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.0; neg_mean_squared_error: (test=-2843.410) neg_root_mean_squared_error: (test=-53.324) r2: (test=0.544) total time= 9.0min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-5024.103) neg_root_mean_squared_error: (test=-70.881) r2: (test=0.530) total time= 9.0min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.8; neg_mean_squared_error: (test=-2832.862) neg_root_mean_squared_error: (test=-53.225) r2: (test=0.546) total time= 8.4min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-4515.567) neg_root_mean_squared_error: (test=-67.198) r2: (test=0.472) total time= 9.0min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.4; neg_mean_squared_error: (test=-2996.920) neg_root_mean_squared_error: (test=-54.744) r2: (test=0.430) total time= 9.2min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.9; neg_mean_squared_error: (test=-3006.628) neg_root_mean_squared_error: (test=-54.833) r2: (test=0.428) total time= 9.0min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-3025.989) neg_root_mean_squared_error: (test=-55.009) r2: (test=0.424) total time= 9.0min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.8; neg_mean_squared_error: (test=-3303.714) neg_root_mean_squared_error: (test=-57.478) r2: (test=0.508) total time= 8.5min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.0; neg_mean_squared_error: (test=-3317.397) neg_root_mean_squared_error: (test=-57.597) r2: (test=0.506) total time= 9.3min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-2850.158) neg_root_mean_squared_error: (test=-53.387) r2: (test=0.543) total time= 9.2min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.0; neg_mean_squared_error: (test=-4515.674) neg_root_mean_squared_error: (test=-67.199) r2: (test=0.472) total time= 8.9min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.4; neg_mean_squared_error: (test=-2992.615) neg_root_mean_squared_error: (test=-54.705) r2: (test=0.431) total time= 9.2min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.9; neg_mean_squared_error: (test=-2836.101) neg_root_mean_squared_error: (test=-53.255) r2: (test=0.545) total time= 8.2min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.2; neg_mean_squared_error: (test=-3007.924) neg_root_mean_squared_error: (test=-54.845) r2: (test=0.428) total time= 9.1min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.5; neg_mean_squared_error: (test=-4562.780) neg_root_mean_squared_error: (test=-67.548) r2: (test=0.467) total time= 9.1min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.9; neg_mean_squared_error: (test=-5078.218) neg_root_mean_squared_error: (test=-71.262) r2: (test=0.525) total time= 9.0min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-4507.655) neg_root_mean_squared_error: (test=-67.139) r2: (test=0.473) total time= 9.2min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.8; neg_mean_squared_error: (test=-4493.945) neg_root_mean_squared_error: (test=-67.037) r2: (test=0.475) total time= 8.3min
[CV 1/5] END estimator=Lasso(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-2840.398) neg_root_mean_squared_error: (test=-53.295) r2: (test=0.544) total time= 9.1min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.5; neg_mean_squared_error: (test=-3313.758) neg_root_mean_squared_error: (test=-57.565) r2: (test=0.506) total time= 9.2min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.0; neg_mean_squared_error: (test=-594774816027299068883501056.000) neg_root_mean_squared_error: (test=-24388005577072.082) r2: (test=-88637136389208035819520.000) total time= 9.0min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.4; neg_mean_squared_error: (test=-3301.112) neg_root_mean_squared_error: (test=-57.455) r2: (test=0.508) total time= 9.2min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.8; neg_mean_squared_error: (test=-3026.813) neg_root_mean_squared_error: (test=-55.016) r2: (test=0.424) total time= 8.4min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.30000000000000004; neg_mean_squared_error: (test=-3324.059) neg_root_mean_squared_error: (test=-57.655) r2: (test=0.505) total time= 9.3min
[CV 5/5] END estimator=Lasso(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-4534.589) neg_root_mean_squared_error: (test=-67.339) r2: (test=0.470) total time= 9.1min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.0; neg_mean_squared_error: (test=-5002.711) neg_root_mean_squared_error: (test=-70.730) r2: (test=0.532) total time= 9.1min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.5; neg_mean_squared_error: (test=-3324.365) neg_root_mean_squared_error: (test=-57.657) r2: (test=0.505) total time= 9.1min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.9; neg_mean_squared_error: (test=-3017.474) neg_root_mean_squared_error: (test=-54.932) r2: (test=0.426) total time= 8.3min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.1; neg_mean_squared_error: (test=-5010.052) neg_root_mean_squared_error: (test=-70.782) r2: (test=0.532) total time= 9.4min
[CV 2/5] END estimator=Lasso(), estimator__alpha=0.7000000000000001; neg_mean_squared_error: (test=-3300.384) neg_root_mean_squared_error: (test=-57.449) r2: (test=0.508) total time= 9.1min
[CV 1/5] END estimator=Ridge(), estimator__alpha=0.1; neg_mean_squared_error: (test=-2834.915) neg_root_mean_squared_error: (test=-53.244) r2: (test=0.545) total time= 9.3min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.5; neg_mean_squared_error: (test=-4559.846) neg_root_mean_squared_error: (test=-67.527) r2: (test=0.467) total time= 9.0min
[CV 5/5] END estimator=Ridge(), estimator__alpha=0.9; neg_mean_squared_error: (test=-4530.636) neg_root_mean_squared_error: (test=-67.310) r2: (test=0.470) total time= 8.2min
[CV 3/5] END estimator=Lasso(), estimator__alpha=0.0; neg_mean_squared_error: (test=-5025.906) neg_root_mean_squared_error: (test=-70.894) r2: (test=0.530) total time= 9.3min
[CV 4/5] END estimator=Lasso(), estimator__alpha=0.6000000000000001; neg_mean_squared_error: (test=-3010.648) neg_root_mean_squared_error: (test=-54.869) r2: (test=0.427) total time= 9.2min
[CV 4/5] END estimator=Ridge(), estimator__alpha=0.0; neg_mean_squared_error: (test=-3001.448) neg_root_mean_squared_error: (test=-54.785) r2: (test=0.429) total time= 9.2min
[CV 3/5] END estimator=Ridge(), estimator__alpha=0.5; neg_mean_squared_error: (test=-5021.054) neg_root_mean_squared_error: (test=-70.859) r2: (test=0.530) total time= 8.9min
[CV 2/5] END estimator=Ridge(), estimator__alpha=0.9; neg_mean_squared_error: (test=-3320.156) neg_root_mean_squared_error: (test=-57.621) r2: (test=0.505) total time= 8.4min
2022-08-22 14:40:59,983 INFO gridsearch fit call duration in minutes: 53.233333333333334
2022-08-22 14:40:59,986 INFO best_parameter: {'estimator': Ridge(alpha=0.2), 'estimator__alpha': 0.2}
2022-08-22 14:40:59,986 INFO best_score: 0.49657303878345554
Traceback (most recent call last):
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 258, in <module>
    typer.run(main)
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 895, in run
    app()
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 214, in __call__
    return get_command(self)(*args, **kwargs)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 532, in wrapper
    return callback(**use_params)  # type: ignore
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 254, in main
    regression_analysis.start()
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 70, in start
    self.create_models()
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 199, in create_models
    feature_scores_pvalues = ['%.3f' % elem for elem in  skb_step.pvalues_
TypeError: 'NoneType' object is not iterable

Finished.

