
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-21 15:56:04,070 INFO ################################################################
2022-08-21 15:56:04,070 INFO ################ Configuration successfully loaded #############
2022-08-21 15:56:04,070 INFO ################################################################

2022-08-21 15:56:04,070 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-21 15:56:04,070 INFO features: ['cmd', 'List parallel requests start', 'List parallel requests finished', 'response time']
2022-08-21 15:56:04,070 INFO y column: response time
2022-08-21 15:56:04,070 INFO models: ['DT']
2022-08-21 15:56:04,070 INFO db limit: 10000

2022-08-21 15:56:04,071 INFO number feature extractors: 4
2022-08-21 15:56:04,071 INFO Loading values of extractor: cmd
2022-08-21 15:56:04,120 INFO (10000, 1)
2022-08-21 15:56:04,120 INFO Loading values of extractor: List parallel requests start
2022-08-21 15:56:04,232 INFO (10000, 304)
2022-08-21 15:56:04,232 INFO Loading values of extractor: List parallel requests finished
2022-08-21 15:56:04,362 INFO (10000, 607)
2022-08-21 15:56:04,362 INFO Loading values of extractor: response time
2022-08-21 15:56:04,386 INFO (10000, 608)
2022-08-21 15:56:04,524 INFO memory consumption: 824248
2022-08-21 15:56:04,524 INFO -------
2022-08-21 15:56:04,525 INFO unscaled
2022-08-21 15:56:04,525 INFO        cmd  1_x  2_x  3_x  4_x  5_x  ...  19_y  20_y  21_y  24_y  25_y  28_y
index                                ...                                    
0        1    0    0    0    0    0  ...     0     0     0     0     0     0
1        1    1    0    0    0    0  ...     0     0     0     0     0     0
2        4    0    1    1    0    0  ...     0     0     0     0     0     0
3        5    0    1    2    1    0  ...     0     0     0     0     0     0
4        1    0    1    2    0    0  ...     0     0     0     0     0     0
...    ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...
9995     6    0    0    0    0    0  ...     0     0     0     0     0     0
9996     1    0    0    0    0    0  ...     0     0     0     0     0     0
9997     4    0    0    0    0    0  ...     0     0     0     0     0     0
9998     9    0    0    0    0    0  ...     0     0     0     0     0     0
9999     3    0    0    0    0    0  ...     0     0     0     0     0     0

[10000 rows x 45 columns]
(10000, 302)
       cmd  0_x  1_x  2_x  3_x  ...  299_y  300_y  301_y  302_y  response time
index                           ...                                           
0        1    0    0    0    0  ...      0      0      0      0            421
1        1    0    1    0    0  ...      0      0      0      0             31
2        4    0    0    1    1  ...      0      0      0      0            296
3        5    0    0    1    2  ...      0      0      0      0            141
4        1    0    0    1    2  ...      0      0      0      0            109
...    ...  ...  ...  ...  ...  ...    ...    ...    ...    ...            ...
9995     6    0    0    0    0  ...      0      0      0      0             46
9996     1    0    0    0    0  ...      0      0      0      0             16
9997     4    0    0    0    0  ...      0      0      0      0              0
9998     9    0    0    0    0  ...      0      0      0      0             78
9999     3    0    0    0    0  ...      0      0      0      0             62

[10000 rows x 608 columns]
       cmd  1_x  2_x  3_x  4_x  ...  21_y  24_y  25_y  28_y  response time
index                           ...                                       
0        1    0    0    0    0  ...     0     0     0     0            421
1        1    1    0    0    0  ...     0     0     0     0             31
2        4    0    1    1    0  ...     0     0     0     0            296
3        5    0    1    2    1  ...     0     0     0     0            141
4        1    0    1    2    0  ...     0     0     0     0            109
...    ...  ...  ...  ...  ...  ...   ...   ...   ...   ...            ...
9995     6    0    0    0    0  ...     0     0     0     0             46
9996     1    0    0    0    0  ...     0     0     0     0             16
9997     4    0    0    0    0  ...     0     0     0     0              0
9998     9    0    0    0    0  ...     0     0     0     0             78
9999     3    0    0    0    0  ...     0     0     0     0             62

[10000 rows x 46 columns]
Traceback (most recent call last):
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 212, in <module>
    typer.run(main)
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 895, in run
    app()
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 214, in __call__
    return get_command(self)(*args, **kwargs)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Applic.HPC/Easybuild/skylake/2021a/software/Python/3.9.5-GCCcore-10.3.0/lib/python3.9/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/home/a/a_lier03/.local/lib/python3.9/site-packages/typer/main.py", line 532, in wrapper
    return callback(**use_params)  # type: ignore
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 208, in main
    regression_analysis.start()
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 64, in start
    self.create_models()
  File "/scratch/tmp/a_lier03/logfile_analysis/computations/../src/regression_analysis/regression_analysis.py", line 153, in create_models
    steps=[("feature_selection", VarianceThreshold(threshold=(.8 * (1 - .8))), ("std_slc", StandardScaler()), ("lin_reg", LinearRegression()))]
NameError: name 'LinearRegression' is not defined

Finished.

