
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-19 07:35:56,130 INFO ################################################################
2022-08-19 07:35:56,131 INFO ################ Configuration successfully loaded #############
2022-08-19 07:35:56,131 INFO ################################################################

2022-08-19 07:35:56,131 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-19 07:35:56,131 INFO features: ['cmd', 'PR 1', 'PR 3', 'response time']
2022-08-19 07:35:56,131 INFO y column: response time
2022-08-19 07:35:56,131 INFO models: ['LR', 'Ridge', 'Lasso', 'DT']
2022-08-19 07:35:56,131 INFO db limit: -1

2022-08-19 07:35:56,132 INFO number feature extractors: 4
2022-08-19 07:35:56,132 INFO Loading values of extractor: cmd
2022-08-19 07:36:09,920 INFO (5213877, 1)
2022-08-19 07:36:09,925 INFO Loading values of extractor: PR 1
2022-08-19 07:36:23,962 INFO (5213877, 2)
2022-08-19 07:36:23,962 INFO Loading values of extractor: PR 3
2022-08-19 07:36:36,813 INFO (5213877, 3)
2022-08-19 07:36:36,813 INFO Loading values of extractor: response time
2022-08-19 07:36:50,409 INFO (5213877, 4)
2022-08-19 07:36:53,041 INFO Note: NumExpr detected 36 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2022-08-19 07:36:53,068 INFO memory consumption: 218688392
2022-08-19 07:36:53,085 INFO -------
2022-08-19 07:36:53,085 INFO unscaled
2022-08-19 07:36:53,085 INFO          cmd  PR 1  PR 3
index                   
0          1     0     0
1          1     1     1
2          4     2     0
3          5     4     1
4          1     3     0
...      ...   ...   ...
5213872    6     2     1
5213873    1     1     0
5213874    4     1     0
5213875    3     2     1
5213876    2     1     0

[5213877 rows x 3 columns]
2022-08-19 07:36:53,614 INFO ====
2022-08-19 07:36:53,614 INFO == Evaluating each model in turn ==
2022-08-19 07:36:54,375 INFO == X_test ==
2022-08-19 07:36:54,375 INFO          cmd  PR 1  PR 3
index                   
3942379    2     0     0
2345653   64     0     0
1808994    2     0     0
2005282    3     0     0
697829    10     0     0
...      ...   ...   ...
3054798   93     0     0
1632943   10     0     1
1192300  132     0     0
718408     3     1     1
3088547   64     1     0

[1042776 rows x 3 columns]
2022-08-19 07:36:54,382 INFO == Predictions ==
2022-08-19 07:36:54,403 INFO [ 46.11698733  37.91422377  46.11698733 ...  28.91764438 101.49202297
  27.49014187]
2022-08-19 07:36:54,403 INFO == y_test ==
2022-08-19 07:36:54,404 INFO index
3942379    47
2345653    31
1808994    78
2005282    46
697829     78
           ..
3054798    16
1632943    93
1192300    16
718408     47
3088547     0
Name: response time, Length: 1042776, dtype: int16
2022-08-19 07:36:54,404 INFO ====
2022-08-19 07:36:54,420 INFO Mean absolute error: 48.530
2022-08-19 07:36:54,420 INFO Mean squared error: 22291.98
2022-08-19 07:36:54,420 INFO Coefficient of determination: 60.13%
2022-08-19 07:36:54,420 INFO dump file /scratch/tmp/a_lier03/logfile_analysis/resources/models/LR_model_2022-08-19.joblib
2022-08-19 07:36:54,674 INFO == X_test ==
2022-08-19 07:36:54,674 INFO          cmd  PR 1  PR 3
index                   
3942379    2     0     0
2345653   64     0     0
1808994    2     0     0
2005282    3     0     0
697829    10     0     0
...      ...   ...   ...
3054798   93     0     0
1632943   10     0     1
1192300  132     0     0
718408     3     1     1
3088547   64     1     0

[1042776 rows x 3 columns]
2022-08-19 07:36:54,687 INFO == Predictions ==
2022-08-19 07:36:54,709 INFO [ 46.11698642  37.9142225   46.11698642 ...  28.91764271 101.49202317
  27.490144  ]
2022-08-19 07:36:54,710 INFO == y_test ==
2022-08-19 07:36:54,710 INFO index
3942379    47
2345653    31
1808994    78
2005282    46
697829     78
           ..
3054798    16
1632943    93
1192300    16
718408     47
3088547     0
Name: response time, Length: 1042776, dtype: int16
2022-08-19 07:36:54,711 INFO ====
2022-08-19 07:36:54,727 INFO Mean absolute error: 48.530
2022-08-19 07:36:54,727 INFO Mean squared error: 22291.98
2022-08-19 07:36:54,727 INFO Coefficient of determination: 60.13%
2022-08-19 07:36:54,727 INFO dump file /scratch/tmp/a_lier03/logfile_analysis/resources/models/Ridge_model_2022-08-19.joblib
2022-08-19 07:36:55,128 INFO == X_test ==
2022-08-19 07:36:55,129 INFO          cmd  PR 1  PR 3
index                   
3942379    2     0     0
2345653   64     0     0
1808994    2     0     0
2005282    3     0     0
697829    10     0     0
...      ...   ...   ...
3054798   93     0     0
1632943   10     0     1
1192300  132     0     0
718408     3     1     1
3088547   64     1     0

[1042776 rows x 3 columns]
2022-08-19 07:36:55,133 INFO == Predictions ==
2022-08-19 07:36:55,145 INFO [ 45.59207015  37.23599736  45.59207015 ...  28.07127236 101.69671031
  27.75479898]
2022-08-19 07:36:55,146 INFO == y_test ==
2022-08-19 07:36:55,146 INFO index
3942379    47
2345653    31
1808994    78
2005282    46
697829     78
           ..
3054798    16
1632943    93
1192300    16
718408     47
3088547     0
Name: response time, Length: 1042776, dtype: int16
2022-08-19 07:36:55,146 INFO ====
2022-08-19 07:36:55,160 INFO Mean absolute error: 48.511
2022-08-19 07:36:55,160 INFO Mean squared error: 22280.09
2022-08-19 07:36:55,160 INFO Coefficient of determination: 60.15%
2022-08-19 07:36:55,161 INFO dump file /scratch/tmp/a_lier03/logfile_analysis/resources/models/Lasso_model_2022-08-19.joblib
2022-08-19 07:36:58,765 INFO == X_test ==
2022-08-19 07:36:58,765 INFO          cmd  PR 1  PR 3
index                   
3942379    2     0     0
2345653   64     0     0
1808994    2     0     0
2005282    3     0     0
697829    10     0     0
...      ...   ...   ...
3054798   93     0     0
1632943   10     0     1
1192300  132     0     0
718408     3     1     1
3088547   64     1     0

[1042776 rows x 3 columns]
2022-08-19 07:36:58,769 INFO == Predictions ==
2022-08-19 07:36:58,850 INFO [ 66.71491981  23.05510472  66.71491981 ...  24.45475113 125.33294467
  26.0857812 ]
2022-08-19 07:36:58,850 INFO == y_test ==
2022-08-19 07:36:58,850 INFO index
3942379    47
2345653    31
1808994    78
2005282    46
697829     78
           ..
3054798    16
1632943    93
1192300    16
718408     47
3088547     0
Name: response time, Length: 1042776, dtype: int16
2022-08-19 07:36:58,851 INFO ====
2022-08-19 07:36:58,865 INFO Mean absolute error: 36.921
2022-08-19 07:36:58,865 INFO Mean squared error: 16843.51
2022-08-19 07:36:58,865 INFO Coefficient of determination: 69.88%
2022-08-19 07:36:58,865 INFO dump file /scratch/tmp/a_lier03/logfile_analysis/resources/models/DT_model_2022-08-19.joblib
         cmd  PR 1  PR 3  response time
index                                  
0          1     0     0            421
1          1     1     1             31
2          4     2     0            296
3          5     4     1            141
4          1     3     0            109
...      ...   ...   ...            ...
5213872    6     2     1            156
5213873    1     1     0             47
5213874    4     1     0             46
5213875    3     2     1            110
5213876    2     1     0             47

[5213877 rows x 4 columns]
         cmd  PR 1  PR 3  response time
index                                  
0          1     0     0            421
1          1     1     1             31
2          4     2     0            296
3          5     4     1            141
4          1     3     0            109
...      ...   ...   ...            ...
5213872    6     2     1            156
5213873    1     1     0             47
5213874    4     1     0             46
5213875    3     2     1            110
5213876    2     1     0             47

[5213877 rows x 4 columns]

Finished.

