
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


Modules based on Lua: Version 8.4.6  2020-09-26 13:31 -05:00
    by Robert McLay mclay@tacc.utexas.edu

module [options] sub-command [args ...]

Help sub-commands:
------------------
  help                              prints this message
  help                module [...]  print help message from module(s)

Loading/Unloading sub-commands:
-------------------------------
  load | add          module [...]  load module(s)
  try-load | try-add  module [...]  Add module(s), do not complain if not
                                    found
  del | unload        module [...]  Remove module(s), do not complain if not
                                    found
  swap | sw | switch  m1 m2         unload m1 and load m2
  purge                             unload all modules
  refresh                           reload aliases from current list of
                                    modules.
  update                            reload all currently loaded modules.

Listing / Searching sub-commands:
---------------------------------
  list                              List loaded modules
  list                s1 s2 ...     List loaded modules that match the
                                    pattern
  avail | av                        List available modules
  avail | av          string        List available modules that contain
                                    "string".
  spider                            List all possible modules
  spider              module        List all possible version of that module
                                    file
  spider              string        List all module that contain the
                                    "string".
  spider              name/version  Detailed information about that version
                                    of the module.
  whatis              module        Print whatis information about module
  keyword | key       string        Search all name and whatis that contain
                                    "string".

Searching with Lmod:
--------------------
  All searching (spider, list, avail, keyword) support regular expressions:
  

  -r spider           '^p'          Finds all the modules that start with
                                    `p' or `P'
  -r spider           mpi           Finds all modules that have "mpi" in
                                    their name.
  -r spider           'mpi$         Finds all modules that end with "mpi" in
                                    their name.

Handling a collection of modules:
--------------------------------
  save | s                          Save the current list of modules to a
                                    user defined "default" collection.
  save | s            name          Save the current list of modules to
                                    "name" collection.
  reset                             The same as "restore system"
  restore | r                       Restore modules from the user's
                                    "default" or system default.
  restore | r         name          Restore modules from "name" collection.
  restore             system        Restore module state to system defaults.
  savelist                          List of saved collections.
  describe | mcc      name          Describe the contents of a module
                                    collection.
  disable             name          Disable (i.e. remove) a collection.

Deprecated commands:
--------------------
  getdefault          [name]        load name collection of modules or
                                    user's "default" if no name given.
                                    ===> Use "restore" instead <====
  setdefault          [name]        Save current list of modules to name if
                                    given, otherwise save as the default
                                    list for you the user.
                                    ===> Use "save" instead. <====

Miscellaneous sub-commands:
---------------------------
  is-loaded           modulefile    return a true status if module is loaded
  is-avail            modulefile    return a true status if module can be
                                    loaded
  show                modulefile    show the commands in the module file.
  use [-a]            path          Prepend or Append path to MODULEPATH.
  unuse               path          remove path from MODULEPATH.
  tablelist                         output list of active modules as a lua
                                    table.

Important Environment Variables:
--------------------------------
  LMOD_COLORIZE                     If defined to be "YES" then Lmod prints
                                    properties and warning in color.

    --------------------------------------------------------------------------

Lmod Web Sites

  Documentation:    http://lmod.readthedocs.org
  Github:           https://github.com/TACC/Lmod
  Sourceforge:      https://lmod.sf.net
  TACC Homepage:    https://www.tacc.utexas.edu/research-development/tacc-projects/lmod

  To report a bug please read http://lmod.readthedocs.io/en/latest/075_bug_reporting.html
    --------------------------------------------------------------------------



2022-07-29 23:50:05,791 INFO ################################################################
2022-07-29 23:50:05,791 INFO ################ Configuration successfully loaded #############
2022-07-29 23:50:05,791 INFO ################################################################

2022-07-29 23:50:05,791 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-07-29 23:50:05,791 INFO features: ['cmd', 'List parallel requests start', 'List parallel requests finished', 'response time']
2022-07-29 23:50:05,792 INFO y column: response time
2022-07-29 23:50:05,792 INFO models: ['LR', 'Ridge', 'Lasso', 'DT']

2022-07-29 23:50:05,796 INFO number feature extractors: 4
2022-07-29 23:50:05,796 INFO Loading values of extractor: cmd
2022-07-29 23:50:20,484 INFO (5213877,)
2022-07-29 23:50:20,484 INFO Loading values of extractor: List parallel requests start
2022-07-29 23:51:33,211 INFO (5213877, 304)
2022-07-29 23:51:33,211 INFO Loading values of extractor: List parallel requests finished
2022-07-29 23:52:45,265 INFO (5213877, 607)
2022-07-29 23:52:45,265 INFO Loading values of extractor: response time
2022-07-29 23:52:54,454 INFO (5213877, 608)
2022-07-29 23:53:10,882 INFO memory consumption: 3180465114
2022-07-29 23:53:10,953 INFO -------
2022-07-29 23:53:10,953 INFO unscaled
2022-07-29 23:53:10,953 INFO          cmd  0_x  1_x  2_x  3_x  4_x  ...  297_y  298_y  299_y  300_y  301_y  302_y
0          1    0    0    0    0    0  ...      0      0      0      0      0      0
1          1    0    1    0    0    0  ...      0      0      0      0      0      0
2          2    0    0    1    1    0  ...      0      0      0      0      0      0
3          3    0    0    1    2    1  ...      0      0      0      0      0      0
4          1    0    0    1    2    0  ...      0      0      0      0      0      0
...      ...  ...  ...  ...  ...  ...  ...    ...    ...    ...    ...    ...    ...
5213872    6    0    0    0    1    0  ...      0      0      0      0      0      0
5213873    1    0    0    0    0    0  ...      0      0      0      0      0      0
5213874    2    0    0    0    0    0  ...      0      0      0      0      0      0
5213875    5    0    0    0    0    1  ...      0      0      0      0      0      0
5213876    4    0    0    0    0    0  ...      0      0      0      0      0      0

[5213877 rows x 607 columns]
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/model_selection/_split.py:666: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"
