
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


Modules based on Lua: Version 8.4.6  2020-09-26 13:31 -05:00
    by Robert McLay mclay@tacc.utexas.edu

module [options] sub-command [args ...]

Help sub-commands:
------------------
  help                              prints this message
  help                module [...]  print help message from module(s)

Loading/Unloading sub-commands:
-------------------------------
  load | add          module [...]  load module(s)
  try-load | try-add  module [...]  Add module(s), do not complain if not
                                    found
  del | unload        module [...]  Remove module(s), do not complain if not
                                    found
  swap | sw | switch  m1 m2         unload m1 and load m2
  purge                             unload all modules
  refresh                           reload aliases from current list of
                                    modules.
  update                            reload all currently loaded modules.

Listing / Searching sub-commands:
---------------------------------
  list                              List loaded modules
  list                s1 s2 ...     List loaded modules that match the
                                    pattern
  avail | av                        List available modules
  avail | av          string        List available modules that contain
                                    "string".
  spider                            List all possible modules
  spider              module        List all possible version of that module
                                    file
  spider              string        List all module that contain the
                                    "string".
  spider              name/version  Detailed information about that version
                                    of the module.
  whatis              module        Print whatis information about module
  keyword | key       string        Search all name and whatis that contain
                                    "string".

Searching with Lmod:
--------------------
  All searching (spider, list, avail, keyword) support regular expressions:
  

  -r spider           '^p'          Finds all the modules that start with
                                    `p' or `P'
  -r spider           mpi           Finds all modules that have "mpi" in
                                    their name.
  -r spider           'mpi$         Finds all modules that end with "mpi" in
                                    their name.

Handling a collection of modules:
--------------------------------
  save | s                          Save the current list of modules to a
                                    user defined "default" collection.
  save | s            name          Save the current list of modules to
                                    "name" collection.
  reset                             The same as "restore system"
  restore | r                       Restore modules from the user's
                                    "default" or system default.
  restore | r         name          Restore modules from "name" collection.
  restore             system        Restore module state to system defaults.
  savelist                          List of saved collections.
  describe | mcc      name          Describe the contents of a module
                                    collection.
  disable             name          Disable (i.e. remove) a collection.

Deprecated commands:
--------------------
  getdefault          [name]        load name collection of modules or
                                    user's "default" if no name given.
                                    ===> Use "restore" instead <====
  setdefault          [name]        Save current list of modules to name if
                                    given, otherwise save as the default
                                    list for you the user.
                                    ===> Use "save" instead. <====

Miscellaneous sub-commands:
---------------------------
  is-loaded           modulefile    return a true status if module is loaded
  is-avail            modulefile    return a true status if module can be
                                    loaded
  show                modulefile    show the commands in the module file.
  use [-a]            path          Prepend or Append path to MODULEPATH.
  unuse               path          remove path from MODULEPATH.
  tablelist                         output list of active modules as a lua
                                    table.

Important Environment Variables:
--------------------------------
  LMOD_COLORIZE                     If defined to be "YES" then Lmod prints
                                    properties and warning in color.

    --------------------------------------------------------------------------

Lmod Web Sites

  Documentation:    http://lmod.readthedocs.org
  Github:           https://github.com/TACC/Lmod
  Sourceforge:      https://lmod.sf.net
  TACC Homepage:    https://www.tacc.utexas.edu/research-development/tacc-projects/lmod

  To report a bug please read http://lmod.readthedocs.io/en/latest/075_bug_reporting.html
    --------------------------------------------------------------------------



2022-07-31 09:47:05,612 INFO ################################################################
2022-07-31 09:47:05,613 INFO ################ Configuration successfully loaded #############
2022-07-31 09:47:05,613 INFO ################################################################

2022-07-31 09:47:05,613 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-07-31 09:47:05,613 INFO features: ['cmd', 'PR 1', 'PR 3', 'First Command Start', 'First Command Finished', 'arrive time', 'response time']
2022-07-31 09:47:05,613 INFO y column: response time
2022-07-31 09:47:05,613 INFO models: ['LR', 'Ridge', 'Lasso', 'DT']
2022-07-31 09:47:05,613 INFO db limit: -1

2022-07-31 09:47:05,619 INFO number feature extractors: 7
2022-07-31 09:47:05,619 INFO Loading values of extractor: cmd
2022-07-31 09:47:19,454 INFO (5213877, 1)
2022-07-31 09:47:19,454 INFO Loading values of extractor: PR 1
2022-07-31 09:47:33,067 INFO (5213877, 2)
2022-07-31 09:47:33,068 INFO Loading values of extractor: PR 3
2022-07-31 09:47:45,572 INFO (5213877, 3)
2022-07-31 09:47:45,572 INFO Loading values of extractor: First Command Start
2022-07-31 09:47:58,626 INFO (5213877, 4)
2022-07-31 09:47:58,626 INFO Loading values of extractor: First Command Finished
2022-07-31 09:48:10,897 INFO (5213877, 5)
2022-07-31 09:48:10,900 INFO Loading values of extractor: arrive time
2022-07-31 09:48:23,843 INFO (5213877, 6)
2022-07-31 09:48:23,843 INFO Loading values of extractor: response time
2022-07-31 09:48:35,841 INFO (5213877, 7)
2022-07-31 09:48:38,492 INFO memory consumption: 249971654
2022-07-31 09:48:38,523 INFO -------
2022-07-31 09:48:38,523 INFO unscaled
2022-07-31 09:48:38,523 INFO          cmd  PR 1  ...  First Command Finished  arrive time
index               ...                                     
0          1     0  ...                       0            0
1          1     1  ...                       1            0
2          4     2  ...                       0            0
3          5     4  ...                       4            0
4          1     3  ...                       0            0
...      ...   ...  ...                     ...          ...
5213872    6     2  ...                       3           95
5213873    1     1  ...                       0           95
5213874    4     1  ...                       0           95
5213875    3     2  ...                       4           95
5213876    2     1  ...                       0           95

[5213877 rows x 6 columns]
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/model_selection/_split.py:666: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"
slurmstepd: error: *** JOB 12098531 ON r05n10 CANCELLED AT 2022-07-31T11:46:41 DUE TO TIME LIMIT ***
