
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-22 11:16:25,477 INFO ################################################################
2022-08-22 11:16:25,478 INFO ################ Configuration successfully loaded #############
2022-08-22 11:16:25,478 INFO ################################################################

2022-08-22 11:16:25,478 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-22 11:16:25,478 INFO features: ['cmd', 'PR 1', 'PR 3', 'arrive time', 'List parallel requests start', 'List parallel requests finished', 'response time']
2022-08-22 11:16:25,478 INFO y column: response time
2022-08-22 11:16:25,478 INFO models: ['DT']
2022-08-22 11:16:25,478 INFO db limit: 50000

2022-08-22 11:16:25,482 INFO number feature extractors: 7
2022-08-22 11:16:25,482 INFO Loading values of extractor: cmd
2022-08-22 11:16:25,720 INFO (50000, 1)
2022-08-22 11:16:25,720 INFO Loading values of extractor: PR 1
2022-08-22 11:16:25,911 INFO (50000, 2)
2022-08-22 11:16:25,911 INFO Loading values of extractor: PR 3
2022-08-22 11:16:26,060 INFO (50000, 3)
2022-08-22 11:16:26,060 INFO Loading values of extractor: arrive time
2022-08-22 11:16:26,204 INFO (50000, 4)
2022-08-22 11:16:26,205 INFO Loading values of extractor: List parallel requests start
2022-08-22 11:16:26,813 INFO (50000, 307)
2022-08-22 11:16:26,813 INFO Loading values of extractor: List parallel requests finished
2022-08-22 11:16:27,405 INFO (50000, 610)
2022-08-22 11:16:27,405 INFO Loading values of extractor: response time
2022-08-22 11:16:27,560 INFO (50000, 611)
2022-08-22 11:16:27,729 INFO memory consumption: 32256824
2022-08-22 11:16:27,730 INFO gridsearch constructor call duration in minutes: 0.0
2022-08-22 11:16:27,730 INFO Number of jobs: 10
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/pipeline.py:346: UserWarning: With alpha=0, this algorithm does not converge well. You are advised to use the LinearRegression estimator
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: UserWarning: Coordinate descent with no regularization may lead to unexpected results and is discouraged.
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 65122767.05786598, tolerance: 28693.3314324375
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 63616801.528251305, tolerance: 28200.530071937505
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 60309139.14262943, tolerance: 25154.59514479
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 53975456.24225517, tolerance: 23701.066210937493
  model = cd_fast.enet_coordinate_descent(
/Applic.HPC/Easybuild/skylake/2021a/software/scikit-learn/0.24.2-foss-2021a/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 60113754.6218309, tolerance: 25896.296612777503
  model = cd_fast.enet_coordinate_descent(
2022-08-22 11:28:10,483 INFO gridsearch fit call duration in minutes: 11.7
2022-08-22 11:28:10,485 INFO best_parameter: {'estimator': DecisionTreeRegressor(max_depth=9, min_samples_leaf=7), 'estimator__max_depth': 9, 'estimator__min_samples_leaf': 7}
2022-08-22 11:28:10,485 INFO best_score: 0.5695472598687927
(50000, 302)
Fitting 5 folds for each of 72 candidates, totalling 360 fits

Finished.

