
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a


2022-08-22 09:55:03,145 INFO ################################################################
2022-08-22 09:55:03,146 INFO ################ Configuration successfully loaded #############
2022-08-22 09:55:03,146 INFO ################################################################

2022-08-22 09:55:03,146 INFO db path: /scratch/tmp/a_lier03/logfile_analysis/resources/export/db/trainingdata_2022-07-29.db
2022-08-22 09:55:03,146 INFO features: ['cmd', 'PR 1', 'PR 3', 'arrive time', 'List parallel requests start', 'List parallel requests finished', 'response time']
2022-08-22 09:55:03,146 INFO y column: response time
2022-08-22 09:55:03,146 INFO models: ['DT']
2022-08-22 09:55:03,146 INFO db limit: -1

2022-08-22 09:55:03,149 INFO number feature extractors: 7
2022-08-22 09:55:03,149 INFO Loading values of extractor: cmd
2022-08-22 09:55:16,962 INFO (5213877, 1)
2022-08-22 09:55:16,967 INFO Loading values of extractor: PR 1
2022-08-22 09:55:31,392 INFO (5213877, 2)
2022-08-22 09:55:31,392 INFO Loading values of extractor: PR 3
2022-08-22 09:55:44,564 INFO (5213877, 3)
2022-08-22 09:55:44,564 INFO Loading values of extractor: arrive time
2022-08-22 09:55:58,472 INFO (5213877, 4)
2022-08-22 09:55:58,473 INFO Loading values of extractor: List parallel requests start
2022-08-22 09:57:08,237 INFO (5213877, 307)
2022-08-22 09:57:08,237 INFO Loading values of extractor: List parallel requests finished
2022-08-22 09:58:17,316 INFO (5213877, 610)
2022-08-22 09:58:17,316 INFO Loading values of extractor: response time
2022-08-22 09:58:31,299 INFO (5213877, 611)
2022-08-22 09:58:47,256 INFO memory consumption: 3388725608
2022-08-22 09:58:47,277 INFO gridsearch constructor call duration in minutes: 0.0
